*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'DM Sans', sans-serif;
    background-color: #f68ec9;
}
.container{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr; 
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr; 
    gap: 0.5px 0.5px; 
    grid-template-areas: 
      "header header header header"
      "section1 section1 section2 section2"
      "article article article article"
      "footer footer footer footer"; 
  }
.header{
    grid-area: header;
}  
.header_titular{
    color: white;
    text-align: center;
    padding: 15px;
}
.header_menu{
    width: 90%;
    height: 80px;
    margin: 0 auto;
    background-color: #9263EB;
    display: flex;
    justify-content: flex-start;
    border-radius: 10px;
}
.header_imgLogo{
    width: 70px;
    margin: auto;
    padding: 5px;
}
.header_menuList{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 20px;
}
.header_link{
    color: white;
    text-decoration: none;
    padding: 1rem;
    font-weight: 700;
}
.header_link:hover{
    background-color: #f84fafdd;
    color: #ffffff;
    border-radius: 12px;
}
.main .imgtama単o{
    width: 1400px;
    height: 50vw;
    padding: 15px;
    margin: 10px;
}
.contenedor{
    display: flex;
    justify-content: center;
}
.subtitulo1{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    text-align: start;
    padding: 30px;
}
/*.tama単o{
    width: 270px;
    height: 12vw;
    padding: 5px;
}*/
.subtitulo2{
    font-size: 2rem;
    color: white;
    text-align: start;
    padding-left: 30px;
    padding-top: 50px;
    margin-top: 35px;
    font-weight: 600;
}
h3.subtitulo3{
    text-align: center;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}
.contenedor1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px;
}
.img{
    width: 250px;
    height: 12vw;
    margin: 10px;
    border: double white 2px;
    opacity: 0.4;
}
.img:hover{
    opacity: 1;
    border: #9263EB solid 3px;
    border-radius: 10px;
}
.sectionvideo{
    text-align: center;
}
.video{
    padding: 15px;
    width: 1400px; 
}
.thrillers{
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    text-align: start;
}
.h2video{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 20px;
}
.footer{
    margin: 10px auto;
    background-color: #9263EB;
    opacity: 5;
    padding: 10px;
    width: 100%;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.footer .redesociales{
    margin-left: 20px;
    width: 10px; 
}
.footer .redesociales img{
    width: 40px;
    opacity: .7;
}
.redesociales{
    display: flex;
    justify-content: end;
}
.redes{
    margin: 15px;
}

.container{
    background-color: #f68ec9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section1{
    grid-area: section1;
}
.seriestitulo{
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 15px;
}
.sub h3{
    color: white;
    padding-top: 40px;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}
.section1 .img1{
    width: 700px;
    height: 700px;
    padding: 2rem;
    margin: 0 auto;
}
.section2{
    grid-area: section2;
}
.section2 .img2{
    width: 700px;
    height: 700px;
    padding: 2rem;
    margin: 0 auto;
}
.subseries{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 20px;
    margin: 10px;
    text-align: center;
}
.tituloCarrusel{
    color: white;
    padding-bottom: 15px;
    padding-left: 15px;
    padding: 20px;
    font-size: 2rem;
    font-weight: 600;
}
.subcarrusel1{
    text-align: center;
}
.article{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.imgcarrusel{
    padding-left: 20px;
    margin: 0 auto;
    opacity: 0.4;
}
.imgcarrusel:hover{
    opacity: 1;
}
.article1 .imgcarrusel{
    width: 300px;
    height: 15vw;
}
.footer{
    grid-area: footer;
    margin: 10px auto;
    background-color: #9263EB;
    opacity: 5;
    padding: 10px;
    width: 100%;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width:768px) {
    .contenedor{
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: auto 3fr auto auto;
        grid-template-areas: 
        "header"
        "section1"
        "article"
        "footer";
    }
}
@media screen and (max-width:480px){
    .article{
        flex-direction: column;
    }
    .header{
        flex-direction: column;
    }
    
}

.contenedorpadre{
    display: flex;
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
}
.subpeli{
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

.dise単opropio00{
    padding-top: 20px;
    margin-top: 15px;
}
.recomendados h2{
    margin: 15px;
    padding-top: 20px;
    padding-left: 10px;
    color: white;
    font-size: 2rem;
    font-weight: 600;

}
.dise単opropio{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
}
.subnov{
    color: white;
    text-align: center;
}
.subnoticias{
    
    font-size: 2rem;
    color: white;
    text-align: start;
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 15px;
    margin-top: 35px;
}
iframe{
    padding: 30px;
}
.img{
    width: 250px;
    height: 12vw;
    margin: 10px;
    border: double white 2px;
    opacity: 0.4;
}
.img:hover{
    opacity: 1;
    border: #9263EB solid 3px;
    border-radius: 10px;
}
.footer1{
    margin: 10px auto;
    background-color: #9263EB;
    opacity: 5;
    padding: 10px;
    width: 100%;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}
.redes1{
    margin: 15px;
}
.redesociales1{
    
    display: flex;
    justify-content: end;
}
.footer1 .redesociales1 img{
    width: 40px;
    opacity: .7;
}
.titulocontacto{
    color: white;
    text-align: center;
    padding-top: 30px;
}
.subcontacto{
    color: white;
    text-align: center;
}
.formu{
    width: 400px;
    margin: 0 auto;
    border: #9263EB solid 2px;
    border-radius: 5px;
}
.estilopropioc{
    font-size: 1.2rem;
}
